DB = mongodb+srv://mila-alenina:Xp66dGOndHEOd0bb@mila-org.nrabdrr.mongodb.net/travelapp?retryWrites=true&w=majority
CLOUD_NAME=dhjo5er7s
API_KEY=155351966883142
SECRET=Y9cqwgOHeL3AEiw2LnqZgdGRSbw
OPENAI_API_KEY=ssk-0HiW6eXp5T2K1Tfsg7TdT3BlbkFJXEcN4BDT3WcyQ9YrKbKG
JWT_SECRET=my-little-secret
